<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kartu Nama</title>
	<link rel="stylesheet" href="style.css"
	
	
</head>
<body>
	<ul>
		<li><a href="home.html">Home</a>
		<li><a href="cv.html">Download CV</a>
		<li><a href="contact.html">Contact</a>
		<li><a href="about.html">About Us</a>
	</ul>
	<div id="card">
		<div id="card-content">
			<div class="header">
				<header>
					<img src="profile.png"></img>
						<h1>Azis Ramdani</h1>
					</header>
				</div>
				<div class="article">
					<p>
						Hi, Saya adalah Siswa SMKN 4 Padalarang
					</p>
				</div>
				<div>
					<center>
					<p>
						<tr>
							<td>
								<li style="list-style-type: none ;">Nama : Azis Ramdani</li>
								<li style="list-style-type: none ;">Tempat, Tanggal Lahir: Bandung, 7 November 2004</li>
								<li style="list-style-type: none ;">Jenis Kelamin : Laki-laki</li>
							</td>
						</tr>
					</p>
					</center>
				</div>
				<div>
					<center>
					<h1>Riwayat Pendidikan</h1>
					<tr>
						<td>
							<li style="list-style-type: none;">SD: SDN 1 Kamulyan (2011-2017)</li>
							<li style="list-style-type: none;">SMP : SMPN 3 Padalarang (2017-2020)</li>
							<li style="list-style-type: none;">SMA/SMK : SMKN 4 Padalarang (2020-Sekarang)</li>
						</td>
					</tr>
					</center>
				</div>
				<div class="table">
					<table border="2">
						<thead>
							<tr>
								<th>Keahlian</th>
								<th>Pengalaman</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
										<li>HTML (Beginner)</li>
										<li>CSS (Beginner)</li>
										<li>Javascript (Beginner)</li>
									</ul>
								</td>
								<td>
									
										<li>Pernah bekerja sebagai content creator di UNIVERSITAS JENDERAL ACHMAD YANI</li>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<hr>
				<div class="footer">
	
					<p>Copyright 2022 @ Azis Ramdani.</p>
	
				</div>
			</hr>

</body>
</html>